# webapp-microservice

./: .gitignore  README.md  build_dev.bat  build_pre.bat  build_prod.bat  build_sit.bat  debug.bat  pom.xml
act-front/: pom.xml
act-front/act-front-controller/: pom.xml
act-front/act-front-controller/src/main/java/act/front/controller/: BaseController.java
act-front/act-front-controller/src/main/resources/: framework-controller.xml
act-front/act-front-controller/src/main/webapp/: index.jsp
act-front/act-front-controller/src/main/webapp/WEB-INF/: web.xml
act-front/act-front-modules/: pom.xml
act-front/act-front-modules/act-front-module-airlion/: pom.xml
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-controller/: pom.xml
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-controller/src/main/java/act/front/module/airlion/controller/: AirLionController.java
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-controller/src/main/resources/: modules-airlion-controller.xml
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-dao/: pom.xml
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-service/: pom.xml
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-web/: pom.xml
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-web/doc/: README.md
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
act-front/act-front-modules/act-front-module-airlion/act-front-module-airlion-web/src/main/webapp/WEB-INF/: web.xml
act-front/act-front-modules/act-front-module-springred/: pom.xml
act-front/act-front-modules/act-front-module-springred/act-front-module-springred-controller/: pom.xml
act-front/act-front-modules/act-front-module-springred/act-front-module-springred-controller/src/main/java/act/front/module/springred/controller/: SpringRedController.java
act-front/act-front-modules/act-front-module-springred/act-front-module-springred-controller/src/main/resources/: modules-springred-controller.xml
act-front/act-front-modules/act-front-module-springred/act-front-module-springred-dao/: pom.xml
act-front/act-front-modules/act-front-module-springred/act-front-module-springred-service/: pom.xml
act-front/act-front-modules/act-front-modules-all/: pom.xml
act-front/act-front-service/: pom.xml
act-front/act-front-web/: pom.xml
act-front/act-front-web/doc/: README.md
act-front/act-front-web/src/main/resources/: dispatcher-servlet.xml
act-front/act-front-web/src/main/webapp/: index.jsp
act-front/act-front-web/src/main/webapp/WEB-INF/: web.xml
